[supervisord]
nodaemon=true
pidfile=/var/run/supervisor.pid
logfile=/var/log/supervisor.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod = 0777
chown = 0:0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[include]
files=/etc/supervisor/conf.d/*.conf